[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
follow_imports = skip

[mypy.plugins.django-stubs]
django_settings_module = greenova.greenova.settings
